# spring-jooq

./: pom.xml
src/main/java/com/simplyct/spring/: JooqApplication.java
src/main/java/com/simplyct/spring/controller/: AuthorController.java
src/main/java/com/simplyct/spring/dao/: AuthorDao.java
src/main/java/com/simplyct/spring/dao/dto/: AuthorDTO.java
src/main/java/com/simplyct/spring/service/: AuthorService.java
src/main/resources/: application.properties  db-h2.sql
